name: mlflow-442b605cf4f2bb5b19a724508cc4b93c7ef761f3
channels:
  - conda-forge
  - defaults
dependencies:
  - brotlipy=0.7.0=py38h96a0964_1003
  - ca-certificates=2021.10.8=h033912b_0
  - certifi=2021.10.8=py38h50d1736_1
  - cffi=1.15.0=py38h1a44b6c_0
  - chardet=3.0.4=py38h5347e94_1008
  - cryptography=35.0.0=py38h56c4533_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - freetype=2.10.4=h4cff582_1
  - idna=2.10=pyh9f0ad1d_0
  - jbig=2.1=h0d85af4_2003
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=hbcb3906_0
  - kiwisolver=1.3.2=py38h12bbefe_1
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libblas=3.9.0=12_osx64_openblas
  - libcblas=3.9.0=12_osx64_openblas
  - libcxx=12.0.1=habf9029_0
  - libdeflate=1.8=h0d85af4_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - liblapack=3.9.0=12_osx64_openblas
  - libopenblas=0.3.18=openmp_h3351f45_0
  - libpng=1.6.37=h7cec526_2
  - libtiff=4.3.0=hd146c10_2
  - libwebp-base=1.2.1=h0d85af4_0
  - libzlib=1.2.11=h9173be1_1013
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lz4-c=1.9.3=he49afe7_1
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py38h1300a51_1
  - ncurses=6.2=h2e338ed_4
  - numpy=1.21.4=py38h49b9922_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1l=h0d85af4_0
  - pandas=1.2.3=py38h1588c1c_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pillow=8.1.2=py38h83525de_1
  - pip=20.3.3=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h50d1736_4
  - python=3.8.12=h17280f6_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - readline=8.1=h05e3726_0
  - requests=2.24.0=pyh9f0ad1d_0
  - scikit-learn=0.24.1=py38hfd19401_0
  - scipy=1.7.2=py38hd329d04_0
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - setuptools=59.2.0=py38h50d1736_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h23a322b_2
  - statsmodels=0.13.1=py38hbe852b5_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h5dbffcc_1
  - tornado=6.1=py38h96a0964_2
  - urllib3=1.25.11=py_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=haf1e3a3_1
  - zlib=1.2.11=h9173be1_1013
  - zstd=1.5.0=h582d3a0_0
  - pip:
    - click==8.0.3
    - configparser==5.1.0
    - docker-pycreds==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.24
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.19.1
    - psutil==5.8.0
    - pyyaml==6.0
    - sentry-sdk==1.5.0
    - shortuuid==1.0.8
    - smmap==5.0.0
    - subprocess32==3.5.4
    - termcolor==1.1.0
    - typing-extensions==4.0.0
    - wandb==0.12.7
    - yaspin==2.1.0
prefix: /Users/ivanovitchsilva/opt/anaconda3/envs/mlflow-442b605cf4f2bb5b19a724508cc4b93c7ef761f3
