brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
click==8.0.3
configparser==5.1.0
cryptography==35.0.0
docker-pycreds==0.4.0
gitdb==4.0.9
gitpython==3.1.24
idna==2.10
pathtools==0.1.2
pip==20.3.3
promise==2.3
protobuf==3.19.1
psutil==5.8.0
pycparser==2.21
pyopenssl==21.0.0
pysocks==1.7.1
python-dateutil==2.8.2
pyyaml==6.0
requests==2.24.0
sentry-sdk==1.5.0
setuptools==59.2.0
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
subprocess32==3.5.4
termcolor==1.1.0
urllib3==1.25.11
wandb==0.12.7
wheel==0.37.0
yaspin==2.1.0