flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.12
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "age", "type": "long"}, {"name": "workclass", "type": "string"},
    {"name": "fnlwgt", "type": "long"}, {"name": "education", "type": "string"}, {"name":
    "education_num", "type": "long"}, {"name": "marital_status", "type": "string"},
    {"name": "occupation", "type": "string"}, {"name": "relationship", "type": "string"},
    {"name": "race", "type": "string"}, {"name": "sex", "type": "string"}, {"name":
    "capital_gain", "type": "long"}, {"name": "capital_loss", "type": "long"}, {"name":
    "hours_per_week", "type": "long"}, {"name": "native_country", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-01-30 16:20:40.428583'
